Lines:00015
[Line00001]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:001 E:00A0
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E0;-1;-1;-1;-1;00}
    ###

[Line00002]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:001 E:00DC
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03EA;-1;-1;-1;-1;00}
    ###

[Line00003]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:001 E:0025
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03EE;-1;-1;-1;-1;00}
    ###

[Line00004]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:001 E:03F1
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0102;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;03E0;-1;-1;-1;-1;00}
    ###

[Line00005]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:001 E:03F2
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0104;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;03E3;-1;-1;-1;-1;00}
    ###

[Line00006]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:001 E:03F3
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0103;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;03E2;-1;-1;-1;-1;00}
    ###

[Line00007]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Input Modbus Dobra 1 MSW - Trigger 0390
    Out:MOV     T:0024 Size:003 E:0A00 E:0842
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0390;-1;-1;-1;-1;00}
    ###

[Line00008]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Input Modbus Dobra 1 LSW - Trigger 0390
    Out:MOV     T:0024 Size:003 E:0A02 E:0840
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0390;-1;-1;-1;-1;00}
    ###

[Line00009]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Input Modbus Dobra 2 MSW - Trigger 0391
    Out:MOV     T:0024 Size:003 E:0A04 E:0848
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0391;-1;-1;-1;-1;00}
    ###

[Line00010]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Input Modbus Dobra 2 LSW - Trigger 0391
    Out:MOV     T:0024 Size:003 E:0A06 E:0846
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0391;-1;-1;-1;-1;00}
    ###

[Line00011]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Input Modbus Dobra 3 MSW - Trigger 0392
    Out:MOV     T:0024 Size:003 E:0A08 E:0852
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0392;-1;-1;-1;-1;00}
    ###

[Line00012]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Input Modbus Dobra 3 LSW - Trigger 0392
    Out:MOV     T:0024 Size:003 E:0A0A E:0850
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0392;-1;-1;-1;-1;00}
    ###

[Line00013]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Espelho SCADA - Angulos Dobra 1
    Out:MOV     T:0024 Size:003 E:0840 E:0B00
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00FF;-1;-1;-1;-1;00}
    ###

[Line00014]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Espelho SCADA - Encoder MSW
    Out:MOV     T:0024 Size:003 E:04D6 E:0B10
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00FF;-1;-1;-1;-1;00}
    ###

[Line00015]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:Controle WEG - Trigger 0393
    Out:MOV     T:0024 Size:003 E:0C00 E:0180
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0393;-1;-1;-1;-1;00}
    ###

