Lines:00005
[Line00001]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0250
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0100;-1;-1;-1;-1;00}
    ###

[Line00002]
  [Features]
    Branchs:06
    Type:0
    Label:0
    Comment:0
    Out:CTCPU   T:0016 Size:004 E:0800 E:0000 E:0187
    Height:06
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0210;-1;02;01;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:01
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;00DD;-1;03;-1;-1;00}
    {0;01;00DD;-1;-1;01;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:01
    Yposition:02
    Height:01
    B1:02
    B2:02
    BInputnumber:-01
    {0;00;0210;-1;-1;-1;-1;00}
    {0;01;0210;-1;-1;-1;-1;00}
    ###
  [Branch04]
    X1position:00
    X2position:13
    Yposition:03
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0250;-1;05;01;05;00}
    ###
  [Branch05]
    X1position:00
    X2position:01
    Yposition:04
    Height:01
    B1:04
    B2:04
    BInputnumber:-02
    {0;00;00DD;-1;06;-1;-1;00}
    {0;01;00DD;-1;-1;01;06;00}
    ###
  [Branch06]
    X1position:00
    X2position:01
    Yposition:05
    Height:01
    B1:05
    B2:05
    BInputnumber:-02
    {0;00;0210;-1;-1;-1;-1;00}
    {0;01;0210;-1;-1;-1;-1;00}
    ###

[Line00003]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:04D6 E:04D6
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00004]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0376
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00DC;-1;-1;-1;-1;00}
    {0;01;0106;-1;-1;-1;-1;00}
    ###

[Line00005]
  [Features]
    Branchs:04
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:02FF
    Height:05
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0376;-1;-1;-1;-1;00}
    {1;01;02FF;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0376;-1;03;-1;-1;00}
    {0;01;02FF;-1;-1;01;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:01
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {0;00;00F5;-1;04;-1;-1;00}
    {0;01;00F5;-1;-1;01;04;00}
    ###
  [Branch04]
    X1position:00
    X2position:01
    Yposition:04
    Height:01
    B1:03
    B2:03
    BInputnumber:-02
    {1;00;0106;-1;-1;-1;-1;00}
    {1;01;0106;-1;-1;-1;-1;00}
    ###

