Lines:00010
[Line00001]
  [Features]
    Branchs:08
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0180
    Height:08
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0102;-1;02;-1;-1;00}
    {0;01;0102;-1;-1;-1;-1;00}
    {1;02;0191;-1;-1;02;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:02
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;0305;-1;-1;-1;-1;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    {0;02;0191;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0181;-1;04;01;04;00}
    ###
  [Branch04]
    X1position:00
    X2position:01
    Yposition:03
    Height:01
    B1:03
    B2:03
    BInputnumber:-02
    {0;00;0304;-1;05;-1;-1;00}
    {0;01;0180;-1;-1;01;05;00}
    ###
  [Branch05]
    X1position:00
    X2position:01
    Yposition:04
    Height:01
    B1:04
    B2:04
    BInputnumber:-02
    {0;00;0105;-1;06;-1;-1;00}
    {1;01;0102;-1;-1;01;06;00}
    ###
  [Branch06]
    X1position:00
    X2position:01
    Yposition:05
    Height:01
    B1:05
    B2:05
    BInputnumber:-02
    {1;00;0102;-1;07;-1;-1;00}
    {1;01;02FF;-1;-1;01;07;00}
    ###
  [Branch07]
    X1position:00
    X2position:01
    Yposition:06
    Height:01
    B1:06
    B2:06
    BInputnumber:-02
    {0;00;0103;-1;08;-1;-1;00}
    {0;01;0105;-1;-1;01;08;00}
    ###
  [Branch08]
    X1position:00
    X2position:01
    Yposition:07
    Height:01
    B1:07
    B2:07
    BInputnumber:-02
    {1;00;0106;-1;-1;-1;-1;00}
    {1;01;0106;-1;-1;-1;-1;00}
    ###

[Line00002]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0200
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0102;-1;02;-1;02;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    {1;02;0191;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:00
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;0210;-1;-1;-1;-1;00}
    ###

[Line00003]
  [Features]
    Branchs:08
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0181
    Height:08
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0104;-1;02;-1;-1;00}
    {0;01;0104;-1;-1;-1;-1;00}
    {1;02;0190;-1;-1;02;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:02
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;0305;-1;-1;-1;-1;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    {0;02;0190;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0180;-1;04;01;04;00}
    ###
  [Branch04]
    X1position:00
    X2position:01
    Yposition:03
    Height:01
    B1:03
    B2:03
    BInputnumber:-02
    {0;00;0308;-1;05;-1;-1;00}
    {0;01;0181;-1;-1;01;05;00}
    ###
  [Branch05]
    X1position:00
    X2position:01
    Yposition:04
    Height:01
    B1:04
    B2:04
    BInputnumber:-02
    {0;00;0105;-1;06;-1;-1;00}
    {1;01;0104;-1;-1;01;06;00}
    ###
  [Branch06]
    X1position:00
    X2position:01
    Yposition:05
    Height:01
    B1:05
    B2:05
    BInputnumber:-02
    {1;00;0104;-1;07;-1;-1;00}
    {1;01;02FF;-1;-1;01;07;00}
    ###
  [Branch07]
    X1position:00
    X2position:01
    Yposition:06
    Height:01
    B1:06
    B2:06
    BInputnumber:-02
    {0;00;0103;-1;08;-1;-1;00}
    {0;01;0105;-1;-1;01;08;00}
    ###
  [Branch08]
    X1position:00
    X2position:01
    Yposition:07
    Height:01
    B1:07
    B2:07
    BInputnumber:-02
    {1;00;0106;-1;-1;-1;-1;00}
    {1;01;0106;-1;-1;-1;-1;00}
    ###

[Line00004]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0201
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0104;-1;02;-1;02;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    {1;02;0190;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:00
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;0210;-1;-1;-1;-1;00}
    ###

[Line00005]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0290
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0103;-1;02;-1;-1;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    {1;02;0190;-1;-1;-1;-1;00}
    {1;03;0180;-1;-1;-1;-1;00}
    {1;04;0181;-1;-1;04;02;00}
    {0;05;0105;-1;-1;-1;-1;00}
    {0;06;0380;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:04
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00006]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0190
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0290;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0291;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {1;00;02FF;-1;-1;-1;-1;00}
    ###

[Line00007]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0291
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0103;-1;-1;-1;-1;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    {1;02;0191;-1;-1;-1;-1;00}
    {1;03;0180;-1;-1;-1;-1;00}
    {1;04;0181;-1;-1;-1;-1;00}
    {0;05;0105;-1;-1;-1;-1;00}
    {0;06;0380;-1;-1;-1;-1;00}
    ###

[Line00008]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0191
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0291;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0290;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {1;00;02FF;-1;-1;-1;-1;00}
    ###

[Line00009]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:OUT     T:-008 Size:001 E:00C3
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;02FF;-1;-1;-1;-1;00}
    {0;01;0190;-1;-1;-1;-1;00}
    ###

[Line00010]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:OUT     T:-008 Size:001 E:00C4
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;02FF;-1;-1;-1;-1;00}
    {0;01;0191;-1;-1;-1;-1;00}
    ###

