Lines:00014
[Line00001]
  [Features]
    Branchs:06
    Type:0
    Label:0
    Comment:0
    Out:SFR     T:0044 Size:004 E:0360 E:0363
    Height:06
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {1;00;0041;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;00F7;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:02
    {0;00;0363;-1;-1;-1;-1;00}
    ###
  [Branch04]
    X1position:00
    X2position:13
    Yposition:03
    Height:01
    B1:01
    B2:00
    BInputnumber:03
    {0;00;0260;-1;05;-1;05;00}
    ###
  [Branch05]
    X1position:00
    X2position:00
    Yposition:04
    Height:01
    B1:04
    B2:04
    BInputnumber:-02
    {0;00;0363;-1;06;-1;06;00}
    ###
  [Branch06]
    X1position:00
    X2position:00
    Yposition:05
    Height:01
    B1:05
    B2:05
    BInputnumber:-02
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00002]
  [Features]
    Branchs:04
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0041
    Height:05
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0360;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0363;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {1;00;02FF;-1;04;-1;04;00}
    ###
  [Branch04]
    X1position:00
    X2position:00
    Yposition:04
    Height:01
    B1:03
    B2:03
    BInputnumber:-02
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00003]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0370
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {1;00;0103;-1;02;-1;-1;00}
    {1;01;0103;-1;-1;-1;-1;00}
    {1;02;02FF;-1;-1;02;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:02
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;0360;-1;03;-1;-1;00}
    {0;01;0300;-1;-1;-1;-1;00}
    {0;02;02FF;-1;-1;02;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:02
    Yposition:02
    Height:01
    B1:02
    B2:02
    BInputnumber:-01
    {0;00;00F5;-1;-1;-1;-1;00}
    {0;01;00F5;-1;-1;-1;-1;00}
    {0;02;00F5;-1;-1;-1;-1;00}
    ###

[Line00004]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:06E0 E:0527
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0370;-1;02;02;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:02
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {1;00;02FF;-1;03;-1;-1;00}
    {1;01;0103;-1;-1;-1;-1;00}
    {1;02;02FA;-1;-1;02;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:02
    Yposition:02
    Height:01
    B1:02
    B2:02
    BInputnumber:-01
    {0;00;00F5;-1;-1;-1;-1;00}
    {0;01;00F5;-1;-1;-1;-1;00}
    {0;02;00F5;-1;-1;-1;-1;00}
    ###

[Line00005]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:0900 E:0001
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0360;-1;-1;-1;-1;00}
    ###

[Line00006]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0371
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0361;-1;-1;-1;-1;00}
    {0;01;0300;-1;-1;-1;-1;00}
    {0;02;02FF;-1;-1;-1;-1;00}
    ###

[Line00007]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:06E0 E:1055
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0371;-1;02;02;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:02
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {1;00;02FF;-1;-1;-1;-1;00}
    {1;01;0103;-1;-1;-1;-1;00}
    {0;02;02FA;-1;-1;-1;-1;00}
    ###

[Line00008]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:0900 E:0002
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0361;-1;-1;-1;-1;00}
    ###

[Line00009]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0372
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0362;-1;-1;-1;-1;00}
    {0;01;0300;-1;-1;-1;-1;00}
    {0;02;02FF;-1;-1;-1;-1;00}
    ###

[Line00010]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:06E0 E:1583
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0372;-1;-1;-1;-1;00}
    ###

[Line00011]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:0900 E:0003
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0362;-1;-1;-1;-1;00}
    ###

[Line00012]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:MONOA   T:-006 Size:001 E:0373
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0360;-1;02;-1;02;00}
    {0;01;0302;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:00
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;0361;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:02
    Height:01
    B1:02
    B2:02
    BInputnumber:-01
    {0;00;0362;-1;-1;-1;-1;00}
    ###

[Line00013]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:06E0 E:0140
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0373;-1;02;02;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:02
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {1;00;02FF;-1;03;-1;-1;00}
    {0;01;0103;-1;-1;-1;-1;00}
    {0;02;0102;-1;-1;02;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:02
    Yposition:02
    Height:01
    B1:02
    B2:02
    BInputnumber:-01
    {1;00;02FF;-1;-1;-1;-1;00}
    {0;01;0103;-1;-1;-1;-1;00}
    {0;02;0104;-1;-1;-1;-1;00}
    ###

[Line00014]
  [Features]
    Branchs:04
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:02FA
    Height:05
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00A9;-1;-1;-1;-1;00}
    {0;01;00A8;-1;-1;-1;-1;00}
    {1;02;02FA;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;00A9;-1;03;-1;-1;00}
    {0;01;00A8;-1;-1;01;03;00}
    {0;02;02FA;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:01
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {0;00;00F5;-1;04;-1;-1;00}
    {0;01;00F5;-1;-1;01;04;00}
    ###
  [Branch04]
    X1position:00
    X2position:01
    Yposition:04
    Height:01
    B1:03
    B2:03
    BInputnumber:-02
    {0;00;02FF;-1;-1;-1;-1;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    ###

