Lines:00012
[Line00001]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:PRESET TIMER STARTUP 120 SEGUNDOS
    Out:MOVK    T:0029 Size:003 E:0438 E:12000
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00002]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:TIMER STARTUP 120S - ATIVA MODBUS APOS POWER-ON
    Out:TMR     T:0056 Size:003 E:0020
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00003]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:RESET MODBUS ANTES DE TIMER COMPLETAR
    Out:RESET   T:0042 Size:003 E:00BE
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {1;00;0020;-1;-1;-1;-1;00}
    ###

[Line00004]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:ATIVA MODBUS SLAVE APOS 120 SEGUNDOS
    Out:SETR    T:0043 Size:003 E:00BE
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0020;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;03FA;-1;-1;-1;-1;00}
    ###

[Line00005]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:DETECCAO PULSO MB_S1_CMD (MUDANCA MODO)
    Out:SETR    T:0043 Size:003 E:03F0
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E3;-1;-1;-1;-1;00}
    {1;01;03F0;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {1;00;03E3;-1;02;-1;-1;00}
    {0;01;03F0;-1;-1;01;02;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:02
    {0;00;03F0;-1;-1;-1;-1;00}
    ###

[Line00006]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:MUDANCA FORCADA PARA MODO AUTOMATICO
    Out:SETR    T:0043 Size:003 E:0191
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E5;-1;-1;-1;-1;00}
    {0;01;0190;-1;-1;-1;-1;00}
    {0;02;02FF;-1;-1;-1;-1;00}
    {0;03;0300;-1;-1;-1;-1;00}
    ###

[Line00007]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:MUDANCA FORCADA PARA MODO MANUAL
    Out:SETR    T:0043 Size:003 E:0190
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E6;-1;-1;-1;-1;00}
    {0;01;0191;-1;-1;-1;-1;00}
    {0;02;02FF;-1;-1;-1;-1;00}
    ###

[Line00008]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:EMULACAO BOTAO AVANCAR (E2) VIA MODBUS
    Out:SETR    T:0043 Size:003 E:03F1
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E0;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0102;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:02
    {1;00;03E0;-1;-1;-1;-1;00}
    {1;01;0102;-1;-1;-1;-1;00}
    ###

[Line00009]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:EMULACAO BOTAO RECUAR (E4) VIA MODBUS
    Out:SETR    T:0043 Size:003 E:03F2
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E1;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0104;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:02
    {1;00;03E1;-1;-1;-1;-1;00}
    {1;01;0104;-1;-1;-1;-1;00}
    ###

[Line00010]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:EMULACAO BOTAO PARADA (E3) VIA MODBUS
    Out:SETR    T:0043 Size:003 E:03F3
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E2;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0103;-1;-1;-1;-1;00}
    ###
  [Branch03]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:02
    {1;00;03E2;-1;-1;-1;-1;00}
    {1;01;0103;-1;-1;-1;-1;00}
    ###

[Line00011]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:RESET COMANDOS MODBUS APOS USO
    Out:RESET   T:0042 Size:003 E:03E5
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;03E5;-1;-1;-1;-1;00}
    {0;01;0191;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;03E6;-1;-1;-1;-1;00}
    {0;01;0190;-1;-1;-1;-1;00}
    ###

[Line00012]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:STATUS INTERFACE MODBUS OK
    Out:SETR    T:0043 Size:003 E:03FF
    Height:02
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00BE;-1;-1;-1;-1;00}
    {0;01;02FF;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:01
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {1;00;00BE;-1;-1;-1;-1;00}
    {1;01;02FF;-1;-1;-1;-1;00}
    ###

