Lines:00021
[Line00001]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:05F0 E:05F0
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00002]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:CNT     T:0013 Size:003 E:001B
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0215;-1;-1;-1;-1;00}
    ###

[Line00003]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:CMP     T:0010 Size:003 E:0476 E:0960
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00004]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0380
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F9;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0381;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00005]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:CMP     T:0010 Size:003 E:0476 E:0962
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00006]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0381
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F9;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0382;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00007]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:CMP     T:0010 Size:003 E:0476 E:0964
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00008]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0382
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F9;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0383;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00009]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:CMP     T:0010 Size:003 E:0476 E:0966
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F7;-1;-1;-1;-1;00}
    ###

[Line00010]
  [Features]
    Branchs:03
    Type:0
    Label:0
    Comment:0
    Out:SETR    T:0043 Size:003 E:0383
    Height:04
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;00F9;-1;-1;-1;-1;00}
    ###
  [Branch02]
    X1position:00
    X2position:13
    Yposition:02
    Height:01
    B1:01
    B2:00
    BInputnumber:01
    {0;00;0385;-1;03;-1;03;00}
    ###
  [Branch03]
    X1position:00
    X2position:00
    Yposition:03
    Height:01
    B1:02
    B2:02
    BInputnumber:-02
    {0;00;00F5;-1;-1;-1;-1;00}
    ###

[Line00011]
  [Features]
    Branchs:02
    Type:0
    Label:0
    Comment:0
    Out:MOVK    T:0029 Size:003 E:0476 E:0001
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0383;-1;02;-1;-1;00}
    {0;01;0105;-1;-1;01;02;00}
    ###
  [Branch02]
    X1position:00
    X2position:01
    Yposition:01
    Height:01
    B1:01
    B2:01
    BInputnumber:-01
    {0;00;00F5;-1;-1;-1;-1;00}
    {0;01;00F5;-1;-1;-1;-1;00}
    ###

[Line00012]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:OUT     T:-008 Size:001 E:0385
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0383;-1;-1;-1;-1;00}
    ###

[Line00013]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:0842 E:0942
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0380;-1;-1;-1;-1;00}
    ###

[Line00014]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:0840 E:0944
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0380;-1;-1;-1;-1;00}
    ###

[Line00015]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:0848 E:0942
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0381;-1;-1;-1;-1;00}
    ###

[Line00016]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:0846 E:0944
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0381;-1;-1;-1;-1;00}
    ###

[Line00017]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:0852 E:0942
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0382;-1;-1;-1;-1;00}
    ###

[Line00018]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:MOV     T:0028 Size:003 E:0850 E:0944
    Height:03
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;0382;-1;-1;-1;-1;00}
    ###

[Line00019]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:OUT     T:-008 Size:001 E:00C0
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;02FF;-1;-1;-1;-1;00}
    {0;01;0380;-1;-1;-1;-1;00}
    {0;02;00F4;-1;-1;-1;-1;00}
    ###

[Line00020]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:OUT     T:-008 Size:001 E:00C1
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;02FF;-1;-1;-1;-1;00}
    {0;01;0381;-1;-1;-1;-1;00}
    {0;02;00F4;-1;-1;-1;-1;00}
    ###

[Line00021]
  [Features]
    Branchs:01
    Type:0
    Label:0
    Comment:0
    Out:OUT     T:-008 Size:001 E:00C2
    Height:01
  [Branch01]
    X1position:00
    X2position:13
    Yposition:00
    Height:01
    B1:00
    B2:00
    BInputnumber:00
    {0;00;02FF;-1;-1;-1;-1;00}
    {0;01;0382;-1;-1;-1;-1;00}
    {0;02;00F4;-1;-1;-1;-1;00}
    ###

